<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_enabled="false" android:color="#C0C0C0" />
  <item android:state_focused="true" android:state_checked="true" android:state_pressed="false" android:color="#FFFFFF" />
  <item android:state_focused="true" android:state_checked="false" android:state_pressed="false" android:color="#33B3E2" />

  <item android:state_pressed="true" android:color="#FFFFFF" />
  <item android:state_checked="false" android:color="#33B3E2" />
  <item android:color="#FFFFFF" />  <!-- default  -->
</selector>