<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="3698378085901466129" name="mr_button_content_description">"कास्ट करें बटन"</string>
    <string msgid="5088427771788648085" name="mr_cast_button_connected">"कास्ट करें बटन. कनेक्ट है"</string>
    <string msgid="2187642765091873834" name="mr_cast_button_connecting">"कास्ट करें बटन. कनेक्ट हो रहा है"</string>
    <string msgid="816305490427819240" name="mr_cast_button_disconnected">"कास्ट करें बटन. डिसकनेक्ट है"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"डिवाइस ढूंढ रहा है"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"इस पर कास्‍ट करें"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"एल्बम आर्ट"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"स्क्रीन कास्ट हो रही है"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"बंद करें"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"संक्षिप्त करें"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"डिसकनेक्ट करें"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"विस्तृत करें"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"कोई जानकारी उपलब्‍ध नहीं"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"कोई मीडिया चयनित नहीं है"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"रोकें"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"चलाएं"</string>
    <string msgid="735874641921425123" name="mr_controller_stop">"बंद करें"</string>
    <string msgid="8857886794086583226" name="mr_controller_stop_casting">"कास्ट करना बंद करें"</string>
    <string msgid="2361785992211841709" name="mr_controller_volume_slider">"वॉल्यूम स्लाइडर"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"सिस्टम"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"डिवाइस"</string>
</resources>