<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="3698378085901466129" name="mr_button_content_description">"Icône Cast"</string>
    <string msgid="5088427771788648085" name="mr_cast_button_connected">"Icône Cast. Connecté"</string>
    <string msgid="2187642765091873834" name="mr_cast_button_connecting">"Icône Cast. Connexion…"</string>
    <string msgid="816305490427819240" name="mr_cast_button_disconnected">"Icône Cast. Déconnecté"</string>
    <string msgid="6349900579507521956" name="mr_chooser_searching">"Recherche d\'appareils en cours…"</string>
    <string msgid="414301941546135990" name="mr_chooser_title">"Caster sur"</string>
    <string msgid="6422801843540543585" name="mr_controller_album_art">"Image de l\'album"</string>
    <string msgid="4868457957151124867" name="mr_controller_casting_screen">"Diffusion de l\'écran en cours…"</string>
    <string msgid="7333862312480583260" name="mr_controller_close_description">"Fermer"</string>
    <string msgid="7924809056904240926" name="mr_controller_collapse_group">"Réduire"</string>
    <string msgid="1227264889412989580" name="mr_controller_disconnect">"Déconnecter"</string>
    <string msgid="8062427022744266907" name="mr_controller_expand_group">"Développer"</string>
    <string msgid="5585418471741142924" name="mr_controller_no_info_available">"Aucune information disponible"</string>
    <string msgid="6547130360349182381" name="mr_controller_no_media_selected">"Aucun média sélectionné"</string>
    <string msgid="5451884435510905406" name="mr_controller_pause">"Pause"</string>
    <string msgid="683634565969987458" name="mr_controller_play">"Lecture"</string>
    <string msgid="735874641921425123" name="mr_controller_stop">"Arrêter"</string>
    <string msgid="8857886794086583226" name="mr_controller_stop_casting">"Arrêter la diffusion"</string>
    <string msgid="2361785992211841709" name="mr_controller_volume_slider">"Curseur de volume"</string>
    <string msgid="5441529851481176817" name="mr_system_route_name">"Système"</string>
    <string msgid="7498112907524977311" name="mr_user_route_category_name">"Appareils"</string>
</resources>