<resources><!--Light Theme--><style name="GridThemeLight" parent="android:Theme.Holo.Light"><item name="android:popupMenuStyle">@style/LightPopupMenu</item><item name="android:textAppearanceSmallPopupMenu">@style/LightPopupMenuTextAppearanceSmall</item><item name="android:textAppearanceLargePopupMenu">@style/LightPopupMenuTextAppearanceLarge</item></style><style name="LightPopupMenu" parent="@android:style/Widget.PopupMenu"><item name="android:popupBackground">#DCDCDC</item></style><style name="LightPopupMenuTextAppearanceSmall" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"><item name="android:textColor">#000000</item></style><style name="LightPopupMenuTextAppearanceLarge" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large"><item name="android:textColor">#000000</item></style><!--Dark Theme--><style name="GridThemeDark" parent="android:Theme.Holo"><item name="android:popupMenuStyle">@style/DarkPopupMenu</item><item name="android:textAppearanceSmallPopupMenu">@style/DarkPopupMenuTextAppearanceSmall</item><item name="android:textAppearanceLargePopupMenu">@style/DarkPopupMenuTextAppearanceLarge</item></style><style name="DarkPopupMenu" parent="@android:style/Widget.PopupMenu"><item name="android:popupBackground">#1E1E1E</item></style><style name="DarkPopupMenuTextAppearanceSmall" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Small"><item name="android:textColor">#FFFFFF</item></style><style name="DarkPopupMenuTextAppearanceLarge" parent="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu.Large"><item name="android:textColor">#FFFFFF</item></style></resources>